# app-service-agentic-semantic-kernel-ai-foundry-agent

./: CRUDTasksWithAgent.csproj  appsettings.json
Components/Pages/: AgentFrameworkAgent.razor  FoundryAgent.razor
Services/: AgentFrameworkProvider.cs  FoundryAgentProvider.cs
spring/: .gitignore  README.md  azure.yaml  pom.xml
spring/infra/: main.bicep
spring/src/main/java/com/example/crudtaskswithagent/: CrudTasksWithAgentApplication.java
spring/src/main/java/com/example/crudtaskswithagent/controller/: AgentController.java  TaskController.java
spring/src/main/java/com/example/crudtaskswithagent/model/: TaskItem.java
spring/src/main/java/com/example/crudtaskswithagent/plugin/: TaskCrudPlugin.java
spring/src/main/java/com/example/crudtaskswithagent/repository/: TaskRepository.java
spring/src/main/java/com/example/crudtaskswithagent/service/: SemanticKernelAgentService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: index.html
